# simple-spring-boot-k8s-app

./: Jenkinsfile  k8s-definitions.yml  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/java/com/dilaverdemirel/simplespringbootk8sapp/: SimpleSpringBootK8sAppApplication.java
src/main/java/com/dilaverdemirel/simplespringbootk8sapp/dto/: SalutationDTO.java
src/main/java/com/dilaverdemirel/simplespringbootk8sapp/endpoint/: SalutationController.java
src/test/java/com/dilaverdemirel/simplespringbootk8sapp/: SimpleSpringBootK8SAppApplicationTests.java
src/test/java/com/dilaverdemirel/simplespringbootk8sapp/endpoint/: SalutationControllerTest.java
